{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/match-process",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "index": { "maxDuration": 60 }
  }
}
